<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="eb8059fa-add2-4f5a-b131-11afad11ac9d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f718894d-fdff-459b-8dda-d7868aeb03b3(Shapes)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f718894d-fdff-459b-8dda-d7868aeb03b3:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="f718894d-fdff-459b-8dda-d7868aeb03b3(Shapes)" version="0" />
    <module reference="eb8059fa-add2-4f5a-b131-11afad11ac9d(Shapes.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

