<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="eb8059fa-add2-4f5a-b131-11afad11ac9d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f718894d-fdff-459b-8dda-d7868aeb03b3:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eb8059fa-add2-4f5a-b131-11afad11ac9d(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

